# yacramanager

./: .gitignore  Gruntfile.js  README.md  bower.json  package.json  pom.xml
deploy/cloudfoundry/: manifest.yml
src/main/java/fr/wati/yacramanager/: Application.java  ApplicationWebXml.java
src/main/resources/: database-yacra.properties  dozer-mapping.xml  ehcache.xml  log4j.xml  logback.xml  spring-mvc-views.properties
src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/i18n/: messages_en.properties  messages_fr.properties
src/main/resources/mails/: activationEmail.html  companyInvitationEmail.html  recoveryPasswordEmail.html
src/main/resources/pdf/: views.properties
src/main/resources/sql/: company-invitation-create.sql  create-admin-user.sql  roles-initialization.sql
src/main/resources/styles/: app.css
src/main/webapp/: tomcat-ssl.keystore
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/bower_components/angular-i18n/: .bower.json
src/main/webapp/assets/bower_components/bootstrap-fileinput/: .bower.json
src/main/webapp/assets/bower_components/ng-finder/: ng-finder.css
src/main/webapp/assets/css/: ace.min.css  angular-criterias.css  app.css  gritter.css  signin.css  site.css  yacra-fonts.css  yacrafooter.css  yacranav.css
src/main/webapp/assets/fonts/: yacra.eot
src/main/webapp/assets/i18n/: en.json  messages_en.json  messages_fr.json
src/main/webapp/assets/js/: bootstrap.file-input.js  colResizable-1.3.min.js  yacra.js
src/main/webapp/assets/js/app/: application.js  constants.js  cra-controller.js  home-controller.js  login.js  services.js
src/main/webapp/assets/others/: forgot-password.html  login.html  register.html
src/main/webapp/assets/others/alert/: alert.tpl.html
src/main/webapp/assets/others/criteria/: criteria-boolean.tpl.html  criteria-checkbox.tpl.html  criteria-comparator.tpl.html  criteria-date.tpl.html  criteria-text.tpl.html  criteria.tpl.html
src/main/webapp/assets/others/datepicker/: datepicker.tpl.html
src/main/webapp/assets/others/timepicker/: timepicker.tpl.html
src/main/webapp/assets/styles/: ace.css  angular-criterias.css  app.css  custom-ace.css  pricing-table-style.css  signin.css  site.css  style.css  yacra-fonts.css  yacrafooter.css  yacranav.css
src/main/webapp/bower_components/angular-animate/: .bower.json
src/main/webapp/bower_components/angular-bootstrap/: ui-bootstrap.js
src/main/webapp/bower_components/angular-bootstrap-colorpicker/: .bower.json
src/main/webapp/bower_components/angular-clear-input-master/: angular.dcb-clear-input.js
src/main/webapp/bower_components/angular-daterangepicker/: .bower.json
src/main/webapp/bower_components/angular-deferred-bootstrap/: .bower.json
src/main/webapp/bower_components/angular-i18n/: .bower.json
src/main/webapp/bower_components/angular-loading-bar/: .bower.json
src/main/webapp/bower_components/angular-recaptcha/: .bower.json
src/main/webapp/bower_components/angular-route/: .bower.json
src/main/webapp/bower_components/angular-strap/: .bower.json
src/main/webapp/bower_components/angular-xeditable/: .bower.json
src/main/webapp/bower_components/bootstrap-daterangepicker/: .bower.json
src/main/webapp/bower_components/jquery/: .bower.json
src/main/webapp/bower_components/jquery.gritter/: .bower.json
src/main/webapp/bower_components/moment-range/: .bower.json
src/main/webapp/bower_components/ng-file-upload/: .bower.json
src/main/webapp/bower_components/ng-finder/: ng-finder.css  ng-finder.src.js
src/main/webapp/bower_components/ng-table/: ng-table.js  ng-table.min.js
src/main/webapp/bower_components/sockjs-client/: .bower.json
src/main/webapp/homer/assets/styles/: angular-criterias.css  app.css  custom-ace.css  insignia-custom.css  style.css
src/main/webapp/homer/scripts/: yacra.js
src/main/webapp/homer/scripts/app/: app.js  homer.js
src/main/webapp/homer/scripts/auth/: login.js
src/main/webapp/homer/scripts/templates/: contact-manager.tpl.html  edit-avatar.tpl.html  edit-invoice.tpl.html  edit-notes.tpl.html  edit-project.tpl.html  invite-employe.tpl.html  (+1 more)
src/main/webapp/homer/views/: 500.html  home.html  index.html
src/main/webapp/i18n/: en.json  fr.json
src/main/webapp/pdf/: activationEmailPDF.html  activityReportPDF.html
src/main/webapp/pdf/reports/: activityReport.jasper
src/main/webapp/scripts/: common-app.js  http-auth-interceptor.js  yacra.js
src/main/webapp/scripts/app/: .gitignore  app.constants.js  app.js  application.js  login.js
src/main/webapp/scripts/auth/: login.js
src/main/webapp/scripts/templates/: add-task.tpl.html  contact-manager.tpl.html  cra.popover.tpl.html  edit-absences.tpl.html  edit-employe.tpl.html  edit-notes.tpl.html  edit-worklog.tpl.html  invite-employe.tpl.html  lock-screen.html  login.html  panel_tools.html  worklog.popover.tpl.html
src/main/webapp/styles/: app.css  signin.css  yacrafooter.css  yacranav.css
src/main/webapp/swagger-ui/: index.html
src/main/webapp/templates/: contact-manager.tpl.html  forgot-password.html  login.html  register.html
src/main/webapp/templates/criteria/: criteria-date.tpl.html  criteria-text.tpl.html
src/main/webapp/templates/tooltip/: tooltip.tpl.html
src/main/webapp/views/: 404.html  absences.html  consulter-absences.html  cra.html  declarer-absence.html  error.html  error.jsp  home.html  index.html  index.jsp  login.html  login.jsp  pricing.html  quick-tour.html  user-profile.html  user-settings.html
src/main/webapp/views/app/: absences.html  activity-report.html  admin.html  api-docs.html  company.html  cra.html  entreprise.html  files.html  frais.html  home.html  index.html  index.jsp  messages.html  notifications.html  tasks.html  timesheet.html  user-profile.html  user-settings.html
src/main/webapp/views/auth/: forgot-password.html  login.html  login.jsp  register.html
src/main/webapp/views/pdf/: activityReport.html
src/main/webapp/views/report/: invoice.html
src/test/resources/: database-yacra-test.properties  filter-json.txt
(+665 files in other folders)
