spring.profiles.active=dev
init-db=true
yacra.trial.period.days=60

hibernate.show_sql=false
jpa.generateDdl=true
#create/validate
hibernate.hbm2ddl.auto=create


#PostGreSQL
jdbc.url=jdbc:postgresql://localhost:5432/yacra
jdbc.username=yacra
jdbc.password=yacra
jdbc.driverClassName=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Hikary config
dataSource.connectionTestQuery=SELECT 1
dataSource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.username=yacra
dataSource.password=yacra
dataSource.databaseName=yacra
dataSource.serverName=localhost
dataSource.port=5432

max.sessions=2

bcrypt.encoder.strength=11
rememberme.token.validity=1209600
customSessionExpiredErrorCode=901

#STOMP BROKER
#stomp.broker.relay.host=192.168.0.20
#stomp.broker.relay.port=61613
#stomp.broker.client.login=admin
#stomp.broker.client.passcode=admin

#HSQL DB
#driverClassName=org.hsqldb.jdbcDriver
#url=jdbc:hsqldb:mem:school
#db.userName=sa
#password=
#hibernate.dialect=org.hibernate.dialect.HSQLDialect

metrics.jmx.enabled=true

email.template.resolver.cache=false
web.template.resolver.cache=false
pdf.template.resolver.cache=false


spring.mail.host=smtp.wati.fr
spring.mail.port=587
spring.mail.user=rachid.ouattara@wati.fr
spring.mail.password=@Singes85
spring.mail.protocol=smtp
spring.mail.tls=false
spring.mail.auth=true
spring.mail.from=rachid.ouattara@wati.fr

spring.async.corePoolSize=2
spring.async.maxPoolSize=50
spring.async.queueCapacity=10000

application.exception.report.mail.to=ouattchidi@gmail.com
application.exception.report.mail.subject=Uncaught exception in YACRA webapp

application.absence.incrementer.cron=* 1 * * * *

hibernate.cache.use_second_level_cache: true
hibernate.cache.use_query_cache: true
hibernate.generate_statistics: false
hibernate.cache.region.factory_class: org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory


swagger.title: YACRA API
swagger.description: YACRA applications and beyond!
swagger.termsOfServiceUrl: http://jhipster.github.io/
swagger.contact:
swagger.license: Apache 2.0
swagger.licenseUrl: http://www.apache.org/licenses/LICENSE-2.0.html
swagger.include.patterns=/app/api/.*,/app/report/.*

#document.root.folder=C:\\yacra
tmbWidth=80

#Facebook Oauth connection
facebook.client.id=2434e7df5157a95fab27
facebook.client.secret=fa2e016864b1c38986906a3282e9e663cd14e835
#Git Hub connection
git.client.id=2434e7df5157a95fab27
git.client.secret=fa2e016864b1c38986906a3282e9e663cd14e835
#Google connection
google.client.id=805141202696-lhkqbmr6g7hdngk4u0hcn8cf0j0l7vp4.apps.googleusercontent.com
google.client.secret=Tw5Qu2MUIU8MmGnFtrsjGpKP
google.client.scope=openid profile email 
#Twitter connection
twitter.client.id=2434e7df5157a95fab27
twitter.client.secret=fa2e016864b1c38986906a3282e9e663cd14e835
#LinkedIn connection
linkedin.client.id=77j5axnzl1vuu1
linkedin.client.secret=vV8FqVcgA0z6HTAt


