init-db=true

hibernate.show_sql=false
jpa.generateDdl=true
#create/validate
hibernate.hbm2ddl.auto=create


#PostGreSQL
jdbc.url=jdbc:postgresql://localhost:5432/yacra
jdbc.username=yacra
jdbc.password=yacra
jdbc.driverClassName=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


document.root.folder=C:\\school
tmbWidth=80
max.sessions=2

bcrypt.encoder.strength=11
rememberme.token.validity=1209600
customSessionExpiredErrorCode=901

#STOMP BROKER
#stomp.broker.relay.host=192.168.0.20
#stomp.broker.relay.port=61613
#stomp.broker.client.login=admin
#stomp.broker.client.passcode=admin

#HSQL DB
#driverClassName=org.hsqldb.jdbcDriver
#url=jdbc:hsqldb:mem:school
#db.userName=sa
#password=
#hibernate.dialect=org.hibernate.dialect.HSQLDialect

metrics.jmx.enabled=true

email.template.resolver.cache=false
web.template.resolver.cache=false


spring.mail.host=smtp.wati.fr
spring.mail.port=587
spring.mail.user=rachid.ouattara@wati.fr
spring.mail.password=@Singes85
spring.mail.protocol=smtp
spring.mail.tls=false
spring.mail.auth=true
spring.mail.from=rachid.ouattara@wati.fr

spring.async.corePoolSize=2
spring.async.maxPoolSize=50
spring.async.queueCapacity=10000
